
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to TrendMapper’s documentation! &#8212; TrendMapper 0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">TrendMapper 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-trendmapper-s-documentation">
<h1>Welcome to TrendMapper’s documentation!<a class="headerlink" href="#welcome-to-trendmapper-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Trend Mapper is a QGIS Python plugin that performs linear regression
analysis for a vector point layer for sets of features grouped by
unique values along a chosen field.</p>
<p>Source code located at <a class="reference external" href="https://github.com/russloewe/TrendMapper">github.com/russloewe/TrendMapper</a> .</p>
</div>
<div class="section" id="trend-mapper">
<h1>Trend Mapper<a class="headerlink" href="#trend-mapper" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="trend_mapper.TrendMapper">
<em class="property">class </em><code class="descclassname">trend_mapper.</code><code class="descname">TrendMapper</code><span class="sig-paren">(</span><em>iface</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trend_mapper.html#TrendMapper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trend_mapper.TrendMapper" title="Permalink to this definition">¶</a></dt>
<dd><p>QGIS Plugin Implementation.</p>
<dl class="method">
<dt id="trend_mapper.TrendMapper.process">
<code class="descname">process</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/trend_mapper.html#TrendMapper.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trend_mapper.TrendMapper.process" title="Permalink to this definition">¶</a></dt>
<dd><p>This is where a lot of the work is done. All the values
from the dialog are retrieved, then the TrendMapperProcess
worker thread and the progress bar are set up, connected
and then launched</p>
</dd></dl>

<dl class="method">
<dt id="trend_mapper.TrendMapper.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>test_run=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trend_mapper.html#TrendMapper.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trend_mapper.TrendMapper.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run method when TrendMapper in launched.
Sets up and shows dialog and launches TrendMapper.process()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>test_run</strong> (<em>bool</em>) – Flag to skip showing the dialog widget and
running the event loop. Defaults to False.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="trend_mapper.TrendMapper.stp">
<code class="descname">stp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/trend_mapper.html#TrendMapper.stp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trend_mapper.TrendMapper.stp" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the new layer to the canvas when the processing
thread signals it’s done</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="trend-mapper-process">
<h1>Trend Mapper Process<a class="headerlink" href="#trend-mapper-process" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="trend_mapper.TrendMapperProcess">
<em class="property">class </em><code class="descclassname">trend_mapper.</code><code class="descname">TrendMapperProcess</code><span class="sig-paren">(</span><em>newLayer</em>, <em>stations</em>, <em>xField</em>, <em>yField</em>, <em>copyAttr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trend_mapper_process.html#TrendMapperProcess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trend_mapper.TrendMapperProcess" title="Permalink to this definition">¶</a></dt>
<dd><p>A QT thread that does the main work for the plugin.</p>
<dl class="docutils">
<dt><strong>Signals</strong>:</dt>
<dd><ul class="first last simple">
<li>stopSig: Emit when the thread stops normally.</li>
<li>abortSig: Emit when the thread is told to stop early.</li>
<li>errSig: Emit when the thread stops from an error.</li>
<li>progSig: Emit when the thread updates the progress bar.</li>
<li>msgSig: Emit when the thread has a message for the message bar.</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>newLayer</strong> (<em>QgsVectorLayer</em>) – The target layer for that the results of the 
analysis.</li>
<li><strong>stations</strong> (<em>[</em><em>str</em><em>]</em>) – The list of “stations” that we are analyzing</li>
<li><strong>xField</strong> (<em>str</em>) – The name of the field for the independent variable 
for the analysis.</li>
<li><strong>yField</strong> (<em>str</em>) – The name of the field for the dependent variable 
for analysis.</li>
<li><strong>copyAttr</strong> (<em>[</em><em>str</em><em>]</em>) – A list of the other fields that are being copied to 
the target layer.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="trend_mapper.TrendMapperProcess.abort">
<code class="descname">abort</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/trend_mapper_process.html#TrendMapperProcess.abort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trend_mapper.TrendMapperProcess.abort" title="Permalink to this definition">¶</a></dt>
<dd><p>Tell the thread to stop running and send out an abort signal</p>
</dd></dl>

<dl class="method">
<dt id="trend_mapper.TrendMapperProcess.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/trend_mapper_process.html#TrendMapperProcess.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trend_mapper.TrendMapperProcess.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Just call the woorkloop. Catch any error and emit an error signal.</p>
</dd></dl>

<dl class="method">
<dt id="trend_mapper.TrendMapperProcess.workloop">
<code class="descname">workloop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/trend_mapper_process.html#TrendMapperProcess.workloop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trend_mapper.TrendMapperProcess.workloop" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate through the list of “stations”, calling the process 
function for each “stations”.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="trend-mapper-tools">
<h1>Trend Mapper Tools<a class="headerlink" href="#trend-mapper-tools" title="Permalink to this headline">¶</a></h1>
<p>A suite of tools for retrieving data from the QGIS interface and for making
new features and layers</p>
<span class="target" id="module-trend_mapper_tools"></span><dl class="function">
<dt id="trend_mapper_tools.addResultFields">
<code class="descclassname">trend_mapper_tools.</code><code class="descname">addResultFields</code><span class="sig-paren">(</span><em>dstLayer</em>, <em>resultDict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trend_mapper_tools.html#addResultFields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trend_mapper_tools.addResultFields" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Add a QgsField of type double float type for each key in the</dt>
<dd>resultDict.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dstLayer</strong> (<em>QgVectorLayer</em>) – The layer to add new fields.</li>
<li><strong>resultDict</strong> (<em>dict</em>) – A dictionary containing the results from an analysis 
function. All entries in the resultDict are assumed to be ints or 
floats.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="trend_mapper_tools.checkTrue">
<code class="descclassname">trend_mapper_tools.</code><code class="descname">checkTrue</code><span class="sig-paren">(</span><em>result</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trend_mapper_tools.html#checkTrue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trend_mapper_tools.checkTrue" title="Permalink to this definition">¶</a></dt>
<dd><p>A quick helper function to make sure that a function returns True.
Mainly used to wrap QgsVectorLayer.startEditing() so our program raises
an exception when we cant edit a layer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>result</strong> (<em>bool</em>) – The result from a function that returns True or False.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="trend_mapper_tools.convertedDatapointGenerator">
<code class="descclassname">trend_mapper_tools.</code><code class="descname">convertedDatapointGenerator</code><span class="sig-paren">(</span><em>datapointGen</em>, <em>convertFun</em>, <em>skipOnErr=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trend_mapper_tools.html#convertedDatapointGenerator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trend_mapper_tools.convertedDatapointGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a generator that converts the output from a datapoint
generator using the supplied function: convertFun.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>datapointGen</strong> (<em>generator object</em>) – A generator object produced from the 
datapointGenerator() function.</li>
<li><strong>convertFun</strong> (<em>function</em>) – A function that takes a dict and returns a dict.</li>
<li><strong>skipOnErr</strong> (<em>bool</em>) – Flag, if True skip when convertFun raises an 
exception and pass a warning to the logger. If false, raise 
an exception. Default to True.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Datapoint generator.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">generator object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="trend_mapper_tools.createVectorLayer">
<code class="descclassname">trend_mapper_tools.</code><code class="descname">createVectorLayer</code><span class="sig-paren">(</span><em>srcLayer</em>, <em>newLayerName</em>, <em>fieldsToCopy</em>, <em>crs='epsg:27700'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trend_mapper_tools.html#createVectorLayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trend_mapper_tools.createVectorLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new vector layer with geometry and selected fields 
from a source vector layer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>srcLayer</strong> (<em>QgVectorLayer</em>) – The layer that we will be copying geometry and 
fields from.</li>
<li><strong>newLayerName</strong> (<em>str</em>) – The name for the new vector layer.</li>
<li><strong>fieldsToCopy</strong> (<em>[</em><em>str</em><em>]</em>) – An array of attirbute names for which we will
be copying the corresponding fields.</li>
<li><strong>crs</strong> (<em>str</em>) – The crs for the new layer. Defaults to “epsg:27700”.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The newly created vector layer.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">QgVectorLayer</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="trend_mapper_tools.datapointGenerator">
<code class="descclassname">trend_mapper_tools.</code><code class="descname">datapointGenerator</code><span class="sig-paren">(</span><em>featureGenerator</em>, <em>attList</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trend_mapper_tools.html#datapointGenerator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trend_mapper_tools.datapointGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a generator that takes features from a feature iterator object
and yields datapoints as a dict for  the desired attributes given in 
attList.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>featureGenerator</strong> (<em>QgsFeatureIterator</em>) – The feature souce.</li>
<li><strong>attList</strong> (<em>[</em><em>str</em><em>]</em>) – A list of attribute fields we want to extract.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A datapoint iterator.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">generator object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="trend_mapper_tools.featureGenerator">
<code class="descclassname">trend_mapper_tools.</code><code class="descname">featureGenerator</code><span class="sig-paren">(</span><em>srcLayer</em>, <em>keyName</em>, <em>keyCol</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trend_mapper_tools.html#featureGenerator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trend_mapper_tools.featureGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a filtered QgsFeatureIterator so features with attribute “keyName”
in column “keyCol” are returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>srcLayer</strong> (<em>QgsVectorLayer</em>) – The layer to get features from.</li>
<li><strong>keyName</strong> (<em>str</em>) – The attribute value to filter features by.</li>
<li><strong>keyCol</strong> (<em>str</em>) – The name of the feature field to match keyName against.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A filterd feature iterator</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">QgsFeatureiterator</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="trend_mapper_tools.filterDatapointGenerator">
<code class="descclassname">trend_mapper_tools.</code><code class="descname">filterDatapointGenerator</code><span class="sig-paren">(</span><em>datapointGen</em>, <em>filterFun</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trend_mapper_tools.html#filterDatapointGenerator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trend_mapper_tools.filterDatapointGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a generator that filters the output from a datapointGenertor
using the supplied function: filterFun. If filterFun(datapoint) returns
True the datapoint is yielded, and if it returns False the datapoint is
skipped.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>datapointGen</strong> (<em>generator object</em>) – A generator object produced from the 
datapointGenerator() function.</li>
<li><strong>filterFun</strong> (<em>function</em>) – A function that takes a dict and returns a bool.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A filtered datapoint generator.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">generator object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="trend_mapper_tools.getLayerByName">
<code class="descclassname">trend_mapper_tools.</code><code class="descname">getLayerByName</code><span class="sig-paren">(</span><em>layerName</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trend_mapper_tools.html#getLayerByName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trend_mapper_tools.getLayerByName" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the layer object in the map registry by the string name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>layerName</strong> (<em>str</em>) – The name of the layer to find in the QgisMapRegistray.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The layer object.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">QgsVectorLayer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="trend_mapper_tools.getUniqueKeys">
<code class="descclassname">trend_mapper_tools.</code><code class="descname">getUniqueKeys</code><span class="sig-paren">(</span><em>srcLayer</em>, <em>keyCol</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trend_mapper_tools.html#getUniqueKeys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trend_mapper_tools.getUniqueKeys" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of distinct values from an attribute column</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>srcLayer</strong> (<em>QgVectorLayer</em>) – The layer to pull the distinct values from.</li>
<li><strong>keyCol</strong> (<em>str</em>) – The name of the attribute column to pull the unique 
values from.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">List of the distinct values found as strings.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">[str]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="trend_mapper_tools.makeFeature">
<code class="descclassname">trend_mapper_tools.</code><code class="descname">makeFeature</code><span class="sig-paren">(</span><em>dstLayer</em>, <em>newFeatureDict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trend_mapper_tools.html#makeFeature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trend_mapper_tools.makeFeature" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy features form a source vector layer to a target layer. 
Only copy features whos value of the keyCol attribute is in the 
featureList array. When copying the features, only copy the 
attributes whos name is in the attribute array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dstLayer</strong> (<em>QgsVectorLayer</em>) – The layer for which the new feature’s fields will be 
taken from.</li>
<li><strong>newFeatureDict</strong> (<em>Dict</em>) – Dictionary with the attributes to be assigned 
to the new feature. Dictionary keys are the string name for the field.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The new feature object.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">QgsFeature</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="trend_mapper_tools.organizeData">
<code class="descclassname">trend_mapper_tools.</code><code class="descname">organizeData</code><span class="sig-paren">(</span><em>datapointGen</em>, <em>dataAttr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trend_mapper_tools.html#organizeData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trend_mapper_tools.organizeData" title="Permalink to this definition">¶</a></dt>
<dd><p>Collect the data from a datapoint generator and organize all the 
points from the datapoint generator into one dict. The attributes for the
datapoints that are in dataAttr are organized as lists and the rest are 
only retrived from the first datapoint.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>datapointGen</strong> (<em>generator object</em>) – A generator object produced from the 
datapointGenerator() function.</li>
<li><strong>dataAttr</strong> (<em>[</em><em>str</em><em>]</em>) – A list of the attributes that are to be collected as 
lists.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A dataset organized into a dict.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="trend-mapper-dialog">
<h1>Trend Mapper Dialog<a class="headerlink" href="#trend-mapper-dialog" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="trend_mapper.TrendMapperDialog">
<em class="property">class </em><code class="descclassname">trend_mapper.</code><code class="descname">TrendMapperDialog</code><span class="sig-paren">(</span><em>iface</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trend_mapper_dialog.html#TrendMapperDialog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trend_mapper.TrendMapperDialog" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="trend_mapper.TrendMapperDialog.ProgressBar">
<code class="descname">ProgressBar</code><span class="sig-paren">(</span><em>value</em>, <em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trend_mapper_dialog.html#TrendMapperDialog.ProgressBar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trend_mapper.TrendMapperDialog.ProgressBar" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the progressbar. Takes a number and a message</p>
</dd></dl>

<dl class="method">
<dt id="trend_mapper.TrendMapperDialog.ProgressBarClose">
<code class="descname">ProgressBarClose</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/trend_mapper_dialog.html#TrendMapperDialog.ProgressBarClose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trend_mapper.TrendMapperDialog.ProgressBarClose" title="Permalink to this definition">¶</a></dt>
<dd><p>This method closes the progress bar widget</p>
</dd></dl>

<dl class="method">
<dt id="trend_mapper.TrendMapperDialog.errmsg">
<code class="descname">errmsg</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trend_mapper_dialog.html#TrendMapperDialog.errmsg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trend_mapper.TrendMapperDialog.errmsg" title="Permalink to this definition">¶</a></dt>
<dd><p>Slot for the trendmapper thread error signal</p>
</dd></dl>

<dl class="method">
<dt id="trend_mapper.TrendMapperDialog.getCategoryCombo">
<code class="descname">getCategoryCombo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/trend_mapper_dialog.html#TrendMapperDialog.getCategoryCombo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trend_mapper.TrendMapperDialog.getCategoryCombo" title="Permalink to this definition">¶</a></dt>
<dd><p>get category choice from combo box,
this is the unique values for regression analysis.
returns string</p>
</dd></dl>

<dl class="method">
<dt id="trend_mapper.TrendMapperDialog.getCopyAttrSelected">
<code class="descname">getCopyAttrSelected</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/trend_mapper_dialog.html#TrendMapperDialog.getCopyAttrSelected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trend_mapper.TrendMapperDialog.getCopyAttrSelected" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of the attributes selected in the copy
attr QListWidget</p>
</dd></dl>

<dl class="method">
<dt id="trend_mapper.TrendMapperDialog.getDateFormatCheckbok">
<code class="descname">getDateFormatCheckbok</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/trend_mapper_dialog.html#TrendMapperDialog.getDateFormatCheckbok"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trend_mapper.TrendMapperDialog.getDateFormatCheckbok" title="Permalink to this definition">¶</a></dt>
<dd><p>get status from the date format checkbox</p>
</dd></dl>

<dl class="method">
<dt id="trend_mapper.TrendMapperDialog.getDateFormatCombo">
<code class="descname">getDateFormatCombo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/trend_mapper_dialog.html#TrendMapperDialog.getDateFormatCombo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trend_mapper.TrendMapperDialog.getDateFormatCombo" title="Permalink to this definition">¶</a></dt>
<dd><p>get data column for dependent variable in 
regresison analysis
returns string</p>
</dd></dl>

<dl class="method">
<dt id="trend_mapper.TrendMapperDialog.getDateFormatText">
<code class="descname">getDateFormatText</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/trend_mapper_dialog.html#TrendMapperDialog.getDateFormatText"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trend_mapper.TrendMapperDialog.getDateFormatText" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the name for the output layer from the 
outputlayer line edit.
returns string</p>
</dd></dl>

<dl class="method">
<dt id="trend_mapper.TrendMapperDialog.getExportRisidualsOption">
<code class="descname">getExportRisidualsOption</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/trend_mapper_dialog.html#TrendMapperDialog.getExportRisidualsOption"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trend_mapper.TrendMapperDialog.getExportRisidualsOption" title="Permalink to this definition">¶</a></dt>
<dd><p>returns Export Riduals choice.
returns boolean</p>
</dd></dl>

<dl class="method">
<dt id="trend_mapper.TrendMapperDialog.getInputLayer">
<code class="descname">getInputLayer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/trend_mapper_dialog.html#TrendMapperDialog.getInputLayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trend_mapper.TrendMapperDialog.getInputLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>return vector layer from combo box for 
analysis input
returns string</p>
</dd></dl>

<dl class="method">
<dt id="trend_mapper.TrendMapperDialog.getOutputLayerName">
<code class="descname">getOutputLayerName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/trend_mapper_dialog.html#TrendMapperDialog.getOutputLayerName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trend_mapper.TrendMapperDialog.getOutputLayerName" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the name for the output layer from the 
outputlayer line edit.
returns string</p>
</dd></dl>

<dl class="method">
<dt id="trend_mapper.TrendMapperDialog.getXFieldCombo">
<code class="descname">getXFieldCombo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/trend_mapper_dialog.html#TrendMapperDialog.getXFieldCombo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trend_mapper.TrendMapperDialog.getXFieldCombo" title="Permalink to this definition">¶</a></dt>
<dd><p>get data column name for independent variable
for regression analysis
returns string</p>
</dd></dl>

<dl class="method">
<dt id="trend_mapper.TrendMapperDialog.getYFieldCombo">
<code class="descname">getYFieldCombo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/trend_mapper_dialog.html#TrendMapperDialog.getYFieldCombo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trend_mapper.TrendMapperDialog.getYFieldCombo" title="Permalink to this definition">¶</a></dt>
<dd><p>get data column for conversion
returns string</p>
</dd></dl>

<dl class="method">
<dt id="trend_mapper.TrendMapperDialog.message">
<code class="descname">message</code><span class="sig-paren">(</span><em>message</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trend_mapper_dialog.html#TrendMapperDialog.message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trend_mapper.TrendMapperDialog.message" title="Permalink to this definition">¶</a></dt>
<dd><p>push a message to the status bar</p>
</dd></dl>

<dl class="method">
<dt id="trend_mapper.TrendMapperDialog.setLayerAttributesCombos">
<code class="descname">setLayerAttributesCombos</code><span class="sig-paren">(</span><em>inputList</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trend_mapper_dialog.html#TrendMapperDialog.setLayerAttributesCombos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trend_mapper.TrendMapperDialog.setLayerAttributesCombos" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the three combo boxes for catagory, x and y
fields with the availbe attribute columns from selected
layer. Called after selection has been made on InputVectorCombo.</p>
</dd></dl>

<dl class="method">
<dt id="trend_mapper.TrendMapperDialog.setLayerInputCombo">
<code class="descname">setLayerInputCombo</code><span class="sig-paren">(</span><em>layerList</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trend_mapper_dialog.html#TrendMapperDialog.setLayerInputCombo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trend_mapper.TrendMapperDialog.setLayerInputCombo" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of available layers from 
parent.</p>
</dd></dl>

<dl class="method">
<dt id="trend_mapper.TrendMapperDialog.setProgressBar">
<code class="descname">setProgressBar</code><span class="sig-paren">(</span><em>main</em>, <em>text</em>, <em>maxVal=100</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trend_mapper_dialog.html#TrendMapperDialog.setProgressBar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trend_mapper.TrendMapperDialog.setProgressBar" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a message bar widget, add a progress bar and abort
button. Add the widget to the message bar and hide the X, exit
button.</p>
</dd></dl>

<dl class="method">
<dt id="trend_mapper.TrendMapperDialog.updateAttributeCombos">
<code class="descname">updateAttributeCombos</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/trend_mapper_dialog.html#TrendMapperDialog.updateAttributeCombos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#trend_mapper.TrendMapperDialog.updateAttributeCombos" title="Permalink to this definition">¶</a></dt>
<dd><p>this is the callback function that gets called by the 
dialoge class when it needs the attribute data for a layer 
when the combo index is changed. This function is here and 
not in the dialog class so that the dialog class doesn’t 
depend on the qgis interface.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-analysis">
<span id="analysis-functions"></span><h1>Analysis Functions<a class="headerlink" href="#module-analysis" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="analysis.calculateLinearRegression">
<code class="descclassname">analysis.</code><code class="descname">calculateLinearRegression</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>includeStats=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis.html#calculateLinearRegression"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.calculateLinearRegression" title="Permalink to this definition">¶</a></dt>
<dd><p>take an array of tuples, [(x1,y1), (x2,y2) …, (xn,yn)]
reorganize as two arrays [x1, x2 …, xn] and [y1, y2, …, yn]
and use numpy least squares to find linear best fit coeeficients and
return the slope and intercept for the best fit line and rank</p>
</dd></dl>

<dl class="function">
<dt id="analysis.calculateRisidualSum">
<code class="descclassname">analysis.</code><code class="descname">calculateRisidualSum</code><span class="sig-paren">(</span><em>dataSet</em>, <em>slope</em>, <em>intercept</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis.html#calculateRisidualSum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analysis.calculateRisidualSum" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a dataseries and calculate the difference in the real value
for each year in the set with the value we get by using our linear model</p>
</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to TrendMapper’s documentation!</a></li>
<li><a class="reference internal" href="#trend-mapper">Trend Mapper</a></li>
<li><a class="reference internal" href="#trend-mapper-process">Trend Mapper Process</a></li>
<li><a class="reference internal" href="#trend-mapper-tools">Trend Mapper Tools</a></li>
<li><a class="reference internal" href="#trend-mapper-dialog">Trend Mapper Dialog</a></li>
<li><a class="reference internal" href="#module-analysis">Analysis Functions</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">TrendMapper 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Russell Loewe.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>