
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Trend Mapper Tools &#8212; TrendMapper 0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TrendMapper 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#trend-mapper-tools" id="id1">Trend Mapper Tools</a></li>
</ul>
</div>
<div class="section" id="trend-mapper-tools">
<h1><a class="toc-backref" href="#id1">Trend Mapper Tools</a><a class="headerlink" href="#trend-mapper-tools" title="Permalink to this headline">¶</a></h1>
<p>A suite of tools for retrieving data from the QGIS interface and for making
new features and layers</p>
<dl class="function">
<dt>
<code class="descclassname">trend_mapper_tools.</code><code class="descname">addResultFields</code><span class="sig-paren">(</span><em>dstLayer</em>, <em>resultDict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trend_mapper_tools.html#addResultFields"><span class="viewcode-link">[source]</span></a></dt>
<dd><dl class="docutils">
<dt>Add a QgsField of type double float type for each key in the</dt>
<dd>resultDict.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dstLayer</strong> (<em>QgVectorLayer</em>) – The layer to add new fields.</li>
<li><strong>resultDict</strong> (<em>dict</em>) – A dictionary containing the results from an analysis 
function. All entries in the resultDict are assumed to be ints or 
floats.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">trend_mapper_tools.</code><code class="descname">checkTrue</code><span class="sig-paren">(</span><em>result</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trend_mapper_tools.html#checkTrue"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>A quick helper function to make sure that a function returns True.
Mainly used to wrap QgsVectorLayer.startEditing() so our program raises
an exception when we cant edit a layer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>result</strong> (<em>bool</em>) – The result from a function that returns True or False.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">trend_mapper_tools.</code><code class="descname">convertedDatapointGenerator</code><span class="sig-paren">(</span><em>datapointGen</em>, <em>convertFun</em>, <em>skipOnErr=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trend_mapper_tools.html#convertedDatapointGenerator"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Makes a generator that converts the output from a datapoint
generator using the supplied function: convertFun.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>datapointGen</strong> (<em>generator object</em>) – A generator object produced from the 
datapointGenerator() function.</li>
<li><strong>convertFun</strong> (<em>function</em>) – A function that takes a dict and returns a dict.</li>
<li><strong>skipOnErr</strong> (<em>bool</em>) – Flag, if True skip when convertFun raises an 
exception and pass a warning to the logger. If false, raise 
an exception. Default to True.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Datapoint generator.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">generator object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">trend_mapper_tools.</code><code class="descname">createVectorLayer</code><span class="sig-paren">(</span><em>srcLayer</em>, <em>newLayerName</em>, <em>fieldsToCopy</em>, <em>crs='epsg:27700'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trend_mapper_tools.html#createVectorLayer"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Create a new vector layer with geometry and selected fields 
from a source vector layer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>srcLayer</strong> (<em>QgVectorLayer</em>) – The layer that we will be copying geometry and 
fields from.</li>
<li><strong>newLayerName</strong> (<em>str</em>) – The name for the new vector layer.</li>
<li><strong>fieldsToCopy</strong> (<em>[</em><em>str</em><em>]</em>) – An array of attirbute names for which we will
be copying the corresponding fields.</li>
<li><strong>crs</strong> (<em>str</em>) – The crs for the new layer. Defaults to “epsg:27700”.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The newly created vector layer.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">QgVectorLayer</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">trend_mapper_tools.</code><code class="descname">datapointGenerator</code><span class="sig-paren">(</span><em>featureGenerator</em>, <em>attList</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trend_mapper_tools.html#datapointGenerator"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Make a generator that takes features from a feature iterator object
and yields datapoints as a dict for  the desired attributes given in 
attList.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>featureGenerator</strong> (<em>QgsFeatureIterator</em>) – The feature souce.</li>
<li><strong>attList</strong> (<em>[</em><em>str</em><em>]</em>) – A list of attribute fields we want to extract.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A datapoint iterator.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">generator object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">trend_mapper_tools.</code><code class="descname">featureGenerator</code><span class="sig-paren">(</span><em>srcLayer</em>, <em>keyName</em>, <em>keyCol</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trend_mapper_tools.html#featureGenerator"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Make a filtered QgsFeatureIterator so features with attribute “keyName”
in column “keyCol” are returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>srcLayer</strong> (<em>QgsVectorLayer</em>) – The layer to get features from.</li>
<li><strong>keyName</strong> (<em>str</em>) – The attribute value to filter features by.</li>
<li><strong>keyCol</strong> (<em>str</em>) – The name of the feature field to match keyName against.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A filterd feature iterator</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">QgsFeatureiterator</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">trend_mapper_tools.</code><code class="descname">filterDatapointGenerator</code><span class="sig-paren">(</span><em>datapointGen</em>, <em>filterFun</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trend_mapper_tools.html#filterDatapointGenerator"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Makes a generator that filters the output from a datapointGenertor
using the supplied function: filterFun. If filterFun(datapoint) returns
True the datapoint is yielded, and if it returns False the datapoint is
skipped.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>datapointGen</strong> (<em>generator object</em>) – A generator object produced from the 
datapointGenerator() function.</li>
<li><strong>filterFun</strong> (<em>function</em>) – A function that takes a dict and returns a bool.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A filtered datapoint generator.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">generator object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">trend_mapper_tools.</code><code class="descname">getLayerByName</code><span class="sig-paren">(</span><em>layerName</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trend_mapper_tools.html#getLayerByName"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Find the layer object in the map registry by the string name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>layerName</strong> (<em>str</em>) – The name of the layer to find in the QgisMapRegistray.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The layer object.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">QgsVectorLayer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">trend_mapper_tools.</code><code class="descname">getUniqueKeys</code><span class="sig-paren">(</span><em>srcLayer</em>, <em>keyCol</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trend_mapper_tools.html#getUniqueKeys"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Get the list of distinct values from an attribute column</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>srcLayer</strong> (<em>QgVectorLayer</em>) – The layer to pull the distinct values from.</li>
<li><strong>keyCol</strong> (<em>str</em>) – The name of the attribute column to pull the unique 
values from.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">List of the distinct values found as strings.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">[str]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">trend_mapper_tools.</code><code class="descname">makeFeature</code><span class="sig-paren">(</span><em>dstLayer</em>, <em>newFeatureDict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trend_mapper_tools.html#makeFeature"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Copy features form a source vector layer to a target layer. 
Only copy features whos value of the keyCol attribute is in the 
featureList array. When copying the features, only copy the 
attributes whos name is in the attribute array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dstLayer</strong> (<em>QgsVectorLayer</em>) – The layer for which the new feature’s fields will be 
taken from.</li>
<li><strong>newFeatureDict</strong> (<em>Dict</em>) – Dictionary with the attributes to be assigned 
to the new feature. Dictionary keys are the string name for the field.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The new feature object.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">QgsFeature</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">trend_mapper_tools.</code><code class="descname">organizeData</code><span class="sig-paren">(</span><em>datapointGen</em>, <em>dataAttr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/trend_mapper_tools.html#organizeData"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Collect the data from a datapoint generator and organize all the 
points from the datapoint generator into one dict. The attributes for the
datapoints that are in dataAttr are organized as lists and the rest are 
only retrived from the first datapoint.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>datapointGen</strong> (<em>generator object</em>) – A generator object produced from the 
datapointGenerator() function.</li>
<li><strong>dataAttr</strong> (<em>[</em><em>str</em><em>]</em>) – A list of the attributes that are to be collected as 
lists.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A dataset organized into a dict.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/trendmappertools.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TrendMapper 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Russell Loewe.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>